{
  "name": "spaceninja-date-list",
  "version": "2.0.0",
  "description": "Human-Readable List of Dates",
  "repository": "spaceninja/date-list",
  "author": "Scott Vandehey",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "run-s lint:js lint:css lint:prettier",
    "lint:check": "run-s lint:*:check",
    "lint:js": "eslint '**/*.{js,vue}' --fix",
    "lint:js:check": "eslint '**/*.{js,vue}'",
    "lint:css": "stylelint --fix '**/*.{css,scss,vue}'",
    "lint:css:check": "stylelint '**/*.{css,scss,vue}'",
    "lint:prettier": "prettier . --write",
    "lint:prettier:check": "prettier . --check"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "5.2.3",
    "date-fns": "4.1.0",
    "humanize-duration": "3.32.1",
    "lodash.kebabcase": "4.1.1",
    "vite": "6.3.3",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.5.13",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-vue": "9.33.0",
    "npm-run-all2": "7.0.2",
    "postcss-html": "1.8.0",
    "prettier": "3.5.3",
    "sass": "1.87.0",
    "stylelint": "16.19.1",
    "stylelint-config-recommended-vue": "1.6.0",
    "stylelint-config-spaceninja": "15.0.0"
  }
}
